Rank  Nickname       今日击杀数               新增击杀数               
Top1    Lucas          94012               215                 
Top2    Ari            42210               86                  
Top3    京极真            6446                64                  
Top4    和明天相逢          20743               52                  
Top5    bob            57154               52                  
Top6    餐具大师           119042              32                  
Top7    哞哞             26768               0                   
Top8    lilt           118298              0                   
Top9    法兰西多士          85535               0                   
Top10   隗遗生            72759               0                   
Top11   小牛马            4549                0                   
Top12   波奇             37903               0                   
Top13   Ash            21285               0                   
Top14   这很机车           47410               0                   
Top15   你这只臭猫          96154               0                   
Top16   彦祖没有我潇洒        52827               0                   
