Rank  Nickname       今日击杀数               新增击杀数               
Top1    这很机车           47410               120                 
Top2    Lucas          93797               119                 
Top3    京极真            6382                105                 
Top4    Ari            42124               83                  
Top5    彦祖没有我潇洒        52827               40                  
Top6    波奇             37903               37                  
Top7    和明天相逢          20691               32                  
Top8    你这只臭猫          96154               15                  
Top9    哞哞             26768               0                   
Top10   lilt           118298              0                   
Top11   法兰西多士          85535               0                   
Top12   隗遗生            72759               0                   
Top13   小牛马            4549                0                   
Top14   bob            57102               0                   
Top15   餐具大师           119010              0                   
Top16   Ash            21285               0                   
