Rank  Nickname       今日击杀数               新增击杀数               
Top1    和明天相逢          20286               102                 
Top2    Lucas          93191               99                  
Top3    这很机车           47290               95                  
Top4    bob            57062               48                  
Top5    哞哞             26768               25                  
Top6    波奇             37647               20                  
Top7    餐具大师           118718              16                  
Top8    lilt           118221              0                   
Top9    Ari            41721               0                   
Top10   法兰西多士          85487               0                   
Top11   隗遗生            72759               0                   
Top12   小牛马            4536                0                   
Top13   Ash            21285               0                   
