Rank  Nickname       今日击杀数               新增击杀数               
Top1    波奇             37627               97                  
Top2    bob            56939               67                  
Top3    餐具大师           118614              44                  
Top4    哞哞             26714               36                  
Top5    小牛马            4433                21                  
Top6    Lucas          93021               0                   
Top7    lilt           118184              0                   
Top8    Ari            41657               0                   
Top9    法兰西多士          85487               0                   
Top10   隗遗生            72759               0                   
Top11   Ash            21285               0                   
Top12   这很机车           47129               0   