Rank  Nickname       今日击杀数               新增击杀数               
Top1    Lucas          93547               114                 
Top2    Ari            41928               106                 
Top3    波奇             37814               80                  
Top4    餐具大师           118921              45                  
Top5    和明天相逢          20659               18                  
Top6    哞哞             26768               0                   
Top7    lilt           118298              0                   
Top8    法兰西多士          85535               0                   
Top9    隗遗生            72759               0                   
Top10   小牛马            4549                0                   
Top11   bob            57102               0                   
Top12   Ash            21285               0                   
Top13   这很机车           47290               0                   
Top14   京极真            6277                0                   
