Rank  Nickname       今日击杀数               新增击杀数               
Top1    和明天相逢          20432               146                 
Top2    波奇             37734               87                  
Top3    lilt           118298              77                  
Top4    Lucas          93267               76                  
Top5    小牛马            4549                13                  
Top6    哞哞             26768               0                   
Top7    Ari            41721               0                   
Top8    法兰西多士          85487               0                   
Top9    隗遗生            72759               0                   
Top10   bob            57062               0                   
Top11   餐具大师           118718              0                   
Top12   Ash            21285               0                   
Top13   这很机车           47290               0                   
