Rank  Nickname       今日击杀数               新增击杀数               
Top1    和明天相逢          20184               20184               
Top2    bob            57014               75                  
Top3    Lucas          93092               71                  
Top4    Ari            41721               64                  
Top5    小牛马            4493                60                  
Top6    餐具大师           118670              56                  
Top7    哞哞             26743               29                  
Top8    lilt           118184              0                   
Top9    法兰西多士          85487               0                   
Top10   隗遗生            72759               0                   
Top11   波奇             37627               0                   
Top12   Ash            21285               0                   
Top13   这很机车           47129               0                   
